//tsconfig.json
{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
  "~/*": ["src/*"],
  "context/*": ["context/*"]
}
  },
  "include": [
    "types",
    "app",
    "config",
    "nativewind-env.d.ts", "utils", "utils", "_layout.tsx",
  ]
}